{
    "scripts": {
        "delete:reports": "(if exist reports (rmdir /Q /S reports)) && mkdir reports",
        "prereport": "npm run delete:reports",
        "cy:run": "npm run prereport && npx cypress run",
        "cy:open": "npm run prereport && npx cypress open"
    },
    "devDependencies": {
        "cypress": "9.2.0",
        "cypress-audit": "^1.1.0"
    }
}
